<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=protostar"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1087,48,1061,1380,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/rithik/vbImg"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/rithik/vbImg/metasploitable-linux-2.0.0/Metasploitable2-Linux"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/rithik/vbImg/exploit-exercises-protostar-2.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/rithik/vbImg/metasploitable-linux-2.0.0/Metasploitable2-Linux/Metasploitable.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="380,680"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{49c17602-991f-4569-bc3b-626e7b12e5b1}" src="/home/rithik/VirtualBox VMs/metasploitable/metasploitable.vbox"/>
      <MachineEntry uuid="{0bd510ae-72b4-404d-ba62-e6252e979905}" src="/home/rithik/VirtualBox VMs/protostar/protostar.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/rithik/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
